{
  "name": "LinkCheckMD",
  "displayName": "HTTP/s and relative link checker",
  "version": "0.3.0",
  "description": "Checks Markdown links for the presence of a country-code as you type and flags as a warning. Checks whether HTTP/s links or relative links are reachable when you press Alt+L.",
  "homepage": "https://github.com/microsoft/linkcheckermd/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/microsoft/linkcheckermd/issues",
    "email": "larryfr@microsoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/linkcheckermd.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "publisher": "blackmist",
  "main": "./out/extension",
  "scripts": {
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.generateLinkReport",
        "title": "Generate a link report"
      }
    ],
    "configuration": {
      "properties": {
        "linkcheckmd.enableCountryCodeCheck": {
          "default": true,
          "description": "Enable checking links for hard-coded language identifiers (LNK0001).",
          "type": "boolean"
        }
      },
      "title": "LinkCheckMD"
    },
    "keybindings": [
      {
        "command": "extension.generateLinkReport",
        "key": "Alt+L"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "dependencies": {
    "broken-link": "^1.0.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^10.2.0",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "icon": "images/linkcheckermdicon.png",
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  }
}
