{
	"compilerOptions": {
		"baseUrl": "./",
		"lib": [
			"es6"
		],
		"module": "commonjs",
		"outDir": "Target",
		"rootDir": "src",
		"sourceMap": true,
		"target": "es6"
	},
	"exclude": [
		"node_modules"
	],
	"extends": "@playform/build/tsconfig",
	"include": [
		"src"
	]
}
